(kicad_pcb (version 20171130) (host pcbnew "(5.1.8)-1")

  (general
    (thickness 1.6)
    (drawings 8)
    (tracks 67)
    (zones 0)
    (modules 11)
    (nets 10)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user hide)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.13)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.02)
    (via_size 0.4064)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.2)
    (solder_mask_min_width 0.2)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(D1-Pad2)")
  (net 5 "Net-(D2-Pad1)")
  (net 6 "Net-(D3-Pad1)")
  (net 7 "Net-(D3-Pad2)")
  (net 8 "Net-(J1-Pad2)")
  (net 9 "Net-(R1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.13)
    (via_dia 0.4064)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D3-Pad1)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(J1-Pad2)")
    (add_net "Net-(R1-Pad1)")
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 5FB76A84)
    (at 22.5 -618)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5FB6B23B)
    (attr smd)
    (fp_text reference C2 (at 0 -1.68) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1nF (at 0 1.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1.0375 0) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 2 GND))
    (pad 1 smd roundrect (at -1.0375 0) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 3 "Net-(C2-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_SMD:C_0805_2012Metric_Pad1.18x1.45mm_HandSolder (layer F.Cu) (tedit 5F68FEEF) (tstamp 5FB75AFF)
    (at 31.5 -618.4)
    (descr "Capacitor SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal with elongated pad for handsoldering. (Body size source: IPC-SM-782 page 76, https://www.pcb-3d.com/wordpress/wp-content/uploads/ipc-sm-782a_amendment_1_and_2.pdf, https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags "capacitor handsolder")
    (path /5FB6AC65)
    (attr smd)
    (fp_text reference C1 (at 0 -1.68) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10nF (at 0 1.68) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 1.88 0.98) (end -1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.88 -0.98) (end 1.88 0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 -0.98) (end 1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.88 0.98) (end -1.88 -0.98) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.261252 0.735) (end 0.261252 0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.261252 -0.735) (end 0.261252 -0.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.625) (end -1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.625) (end 1 0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.625) (end 1 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.625) (end -1 -0.625) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (pad 2 smd roundrect (at 1.0375 0) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 2 GND))
    (pad 1 smd roundrect (at -1.0375 0) (size 1.175 1.45) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.212766)
      (net 1 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Capacitor_SMD.3dshapes/C_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometer_THT:Potentiometer_Bourns_3339P_Vertical_HandSoldering (layer F.Cu) (tedit 5BCDF3D1) (tstamp 5FB6E488)
    (at 39.5 -633)
    (descr "Potentiometer, vertical, Bourns 3339P, hand-soldering, http://www.bourns.com/docs/Product-Datasheets/3339.pdf")
    (tags "Potentiometer vertical Bourns 3339P hand-soldering")
    (path /5FB6CBE4)
    (fp_text reference R_POT1 (at -0.2 -7.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1K (at 0 2.52) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.1 -6.6) (end -4.1 -6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.1 1.55) (end 4.1 -6.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.1 1.55) (end 4.1 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -4.1 -6.6) (end -4.1 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -0.064) (end 0.001 -5.014) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -0.064) (end 0.001 -5.014) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 -2.54) (end 3.93 -2.54) (layer F.SilkS) (width 0.12))
    (fp_circle (center 0 -2.54) (end 2.5 -2.54) (layer F.Fab) (width 0.1))
    (fp_circle (center 0 -2.54) (end 3.81 -2.54) (layer F.Fab) (width 0.1))
    (fp_text user %R (at -3.018 -2.54 90) (layer F.Fab)
      (effects (font (size 0.66 0.66) (thickness 0.15)))
    )
    (pad 3 thru_hole circle (at 0 -5.08) (size 1.75 1.75) (drill 0.7) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (pad 2 thru_hole circle (at -2.54 -2.54) (size 1.75 1.75) (drill 0.7) (layers *.Cu *.Mask)
      (net 7 "Net-(D3-Pad2)"))
    (pad 1 thru_hole circle (at 0 0) (size 1.75 1.75) (drill 0.7) (layers *.Cu *.Mask)
      (net 5 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/Potentiometer_THT.3dshapes/Potentiometer_Bourns_3339P_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_SO:SOIC-8_3.9x4.9mm_P1.27mm (layer F.Cu) (tedit 5D9F72B1) (tstamp 5FB6DD92)
    (at 26.9 -624.4)
    (descr "SOIC, 8 Pin (JEDEC MS-012AA, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_8.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /5FB68BBF)
    (attr smd)
    (fp_text reference T1 (at 0.3 3.9) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LMC555xM (at 0 3.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 2.56) (end 1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end -1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end 1.95 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end -3.45 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.975 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.475) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.475) (end -0.975 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -3.7 -2.7) (end -3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 2.7) (end 3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.7) (end 3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.7) (end -3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0.2 -1.2) (layer F.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (pad 8 smd roundrect (at 2.475 -1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(J1-Pad2)"))
    (pad 7 smd roundrect (at 2.475 -0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 9 "Net-(R1-Pad1)"))
    (pad 6 smd roundrect (at 2.475 0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(C1-Pad1)"))
    (pad 5 smd roundrect (at 2.475 1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C2-Pad1)"))
    (pad 4 smd roundrect (at -2.475 1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 "Net-(J1-Pad2)"))
    (pad 3 smd roundrect (at -2.475 0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 7 "Net-(D3-Pad2)"))
    (pad 2 smd roundrect (at -2.475 -0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 1 "Net-(C1-Pad1)"))
    (pad 1 smd roundrect (at -2.475 -1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-8_3.9x4.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_D3.0mm (layer F.Cu) (tedit 587A3A7B) (tstamp 5FB6DD01)
    (at 25.2 -636.7)
    (descr "LED, diameter 3.0mm, 2 pins")
    (tags "LED diameter 3.0mm 2 pins")
    (path /5FB69ADB)
    (fp_text reference D3 (at 1.27 -2.96) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.96) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.7 -2.25) (end -1.15 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.25) (end 3.7 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 2.25) (end 3.7 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -2.25) (end -1.15 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.29 1.08) (end -0.29 1.236) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.29 -1.236) (end -0.29 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.23 -1.16619) (end -0.23 1.16619) (layer F.Fab) (width 0.1))
    (fp_circle (center 1.27 0) (end 2.77 0) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.23 -1.16619) (angle 284.3) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0) (end -0.29 -1.235516) (angle 108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end -0.29 1.235516) (angle -108.8) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 -1.08) (angle 87.9) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0) (end 0.229039 1.08) (angle -87.9) (layer F.SilkS) (width 0.12))
    (pad 1 thru_hole rect (at 0 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 6 "Net-(D3-Pad1)"))
    (pad 2 thru_hole circle (at 2.54 0) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 7 "Net-(D3-Pad2)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D3.0mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5FB6DD50)
    (at 22.2 -630.9)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5FB6C15B)
    (fp_text reference R1 (at 5.08 -2.37) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 10k (at 5.08 2.37) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 5.08 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 "Net-(R1-Pad1)"))
    (pad 2 thru_hole oval (at 10.16 0) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5FB6DD67)
    (at 15.1 -627.1 270)
    (descr "Resistor, Axial_DIN0207 series, Axial, Horizontal, pin pitch=10.16mm, 0.25W = 1/4W, length*diameter=6.3*2.5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0207 series Axial Horizontal pin pitch 10.16mm 0.25W = 1/4W length 6.3mm diameter 2.5mm")
    (path /5FB6C760)
    (fp_text reference R2 (at 5.08 -2.37 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 220 (at 5.08 2.37 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.21 -1.5) (end -1.05 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.21 1.5) (end 11.21 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 1.5) (end 11.21 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.05 -1.5) (end -1.05 1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.12 0) (end 8.35 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 0) (end 1.81 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 -1.37) (end 1.81 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.35 1.37) (end 8.35 -1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 1.37) (end 8.35 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.81 -1.37) (end 1.81 1.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 10.16 0) (end 8.23 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 1.93 0) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 -1.25) (end 1.93 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 8.23 1.25) (end 8.23 -1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 1.25) (end 8.23 1.25) (layer F.Fab) (width 0.1))
    (fp_line (start 1.93 -1.25) (end 1.93 1.25) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 4.8 0.3 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 "Net-(D3-Pad1)"))
    (pad 2 thru_hole oval (at 10.16 0 270) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Phoenix_MC_HighVoltage:PhoenixContact_MCV_1,5_2-G-5.08_1x02_P5.08mm_Vertical (layer F.Cu) (tedit 5B784ED3) (tstamp 5FB75B1F)
    (at 10.2 -634.7)
    (descr "Generic Phoenix Contact connector footprint for: MCV_1,5/2-G-5.08; number of pins: 02; pin pitch: 5.08mm; Vertical || order number: 1836299 8A 320V")
    (tags "phoenix_contact connector MCV_01x02_G_5.08mm")
    (path /5FB76581)
    (fp_text reference J1 (at 2.54 -5.55) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Screw_Terminal_01x02 (at 2.54 4.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.65 -4.46) (end -2.65 3.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.65 3.01) (end 7.73 3.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.73 3.01) (end 7.73 -4.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.73 -4.46) (end -2.65 -4.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.54 -4.35) (end -2.54 2.9) (layer F.Fab) (width 0.1))
    (fp_line (start -2.54 2.9) (end 7.62 2.9) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 2.9) (end 7.62 -4.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.62 -4.35) (end -2.54 -4.35) (layer F.Fab) (width 0.1))
    (fp_line (start -0.75 2.15) (end -1.5 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 2.15) (end -1.5 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -2.15) (end -0.75 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.15) (end -0.75 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.5) (end -1.25 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.25 -2.5) (end -1.5 -3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -3.5) (end 1.5 -3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 -3.5) (end 1.25 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.25 -2.5) (end 0.75 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -2.5) (end 0.75 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -2.15) (end 1.5 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 -2.15) (end 1.5 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 2.15) (end 0.75 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.33 2.15) (end 3.58 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.58 2.15) (end 3.58 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.58 -2.15) (end 4.33 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.33 -2.15) (end 4.33 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.33 -2.5) (end 3.83 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.83 -2.5) (end 3.58 -3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.58 -3.5) (end 6.58 -3.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 -3.5) (end 6.33 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.33 -2.5) (end 5.83 -2.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.83 -2.5) (end 5.83 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.83 -2.15) (end 6.58 -2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 -2.15) (end 6.58 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.58 2.15) (end 5.83 2.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.04 -4.85) (end -3.04 3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.04 3.4) (end 8.12 3.4) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.12 3.4) (end 8.12 -4.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 8.12 -4.85) (end -3.04 -4.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.04 -3.6) (end -3.04 -4.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.04 -4.85) (end -1.04 -4.85) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.04 -3.6) (end -3.04 -4.85) (layer F.Fab) (width 0.1))
    (fp_line (start -3.04 -4.85) (end -1.04 -4.85) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 3.85) (end -0.75 2.15) (angle 47.6) (layer F.SilkS) (width 0.12))
    (fp_arc (start 5.08 3.85) (end 4.33 2.15) (angle 47.6) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 2.54 -3.65) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0) (size 1.8 3.6) (drill 1.2) (layers *.Cu *.Mask) (roundrect_rratio 0.138889)
      (net 2 GND))
    (pad 2 thru_hole oval (at 5.08 0) (size 1.8 3.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 8 "Net-(J1-Pad2)"))
    (model ${KISYS3DMOD}/Connector_Phoenix_MC_HighVoltage.3dshapes/PhoenixContact_MCV_1,5_2-G-5.08_1x02_P5.08mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5FB782A8)
    (at 37.9 -617.2 90)
    (descr "Diode, DO-41_SOD81 series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/DO-41%20(Plastic).pdf")
    (tags "Diode DO-41_SOD81 series Axial Horizontal pin pitch 10.16mm  length 5.2mm diameter 2.7mm")
    (path /5FB6EAFD)
    (fp_text reference D1 (at 5.08 -2.47 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N5400 (at 5.08 2.47 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11.51 -1.6) (end -1.35 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.51 1.6) (end 11.51 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 1.6) (end 11.51 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 -1.6) (end -1.35 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.14 -1.47) (end 3.14 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.38 -1.47) (end 3.38 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.26 -1.47) (end 3.26 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.82 0) (end 7.8 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 0) (end 2.36 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.8 -1.47) (end 2.36 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.8 1.47) (end 7.8 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.36 1.47) (end 7.8 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.36 -1.47) (end 2.36 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.16 -1.35) (end 3.16 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 -1.35) (end 3.36 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.26 -1.35) (end 3.26 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 7.68 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.48 0) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 -1.35) (end 2.48 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 1.35) (end 7.68 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.48 1.35) (end 7.68 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.48 -1.35) (end 2.48 1.35) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 5.47 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.1 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.1 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 thru_hole oval (at 10.16 0 90) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 4 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-41_SOD81_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Diode_THT:D_DO-41_SOD81_P10.16mm_Horizontal (layer F.Cu) (tedit 5AE50CD5) (tstamp 5FB7894D)
    (at 32.16 -613.1 180)
    (descr "Diode, DO-41_SOD81 series, Axial, Horizontal, pin pitch=10.16mm, , length*diameter=5.2*2.7mm^2, , http://www.diodes.com/_files/packages/DO-41%20(Plastic).pdf")
    (tags "Diode DO-41_SOD81 series Axial Horizontal pin pitch 10.16mm  length 5.2mm diameter 2.7mm")
    (path /5FB6F1CF)
    (fp_text reference D2 (at 4.86 2.6) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1N5400 (at 5.08 2.47) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.48 -1.35) (end 2.48 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.48 1.35) (end 7.68 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 1.35) (end 7.68 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 7.68 -1.35) (end 2.48 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.48 0) (layer F.Fab) (width 0.1))
    (fp_line (start 10.16 0) (end 7.68 0) (layer F.Fab) (width 0.1))
    (fp_line (start 3.26 -1.35) (end 3.26 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.36 -1.35) (end 3.36 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 3.16 -1.35) (end 3.16 1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 2.36 -1.47) (end 2.36 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.36 1.47) (end 7.8 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.8 1.47) (end 7.8 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 7.8 -1.47) (end 2.36 -1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.34 0) (end 2.36 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.82 0) (end 7.8 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.26 -1.47) (end 3.26 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.38 -1.47) (end 3.38 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.14 -1.47) (end 3.14 1.47) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.35 -1.6) (end -1.35 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.35 1.6) (end 11.51 1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.51 1.6) (end 11.51 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 11.51 -1.6) (end -1.35 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user K (at 0 -2.1) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user K (at 0 -2.1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.25 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 2 thru_hole oval (at 10.16 0 180) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.2 2.2) (drill 1.1) (layers *.Cu *.Mask)
      (net 5 "Net-(D2-Pad1)"))
    (model ${KISYS3DMOD}/Diode_THT.3dshapes/D_DO-41_SOD81_P10.16mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.00mm:PinSocket_1x02_P2.00mm_Vertical (layer F.Cu) (tedit 5A19A42F) (tstamp 5FB7D598)
    (at 8.8 -615.9 90)
    (descr "Through hole straight socket strip, 1x02, 2.00mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x02 2.00mm single row")
    (path /5FB80AFB)
    (fp_text reference J2 (at 0 -2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Male (at 0 4.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.5 3.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 3.5) (end -1.5 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 -1.5) (end 1.5 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0 -1.06) (end 1.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 -1.06) (end 1.06 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.06 1) (end 1.06 3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 3.06) (end 1.06 3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end -1.06 3.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.06 1) (end 1.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 3) (end -1 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 1 3) (end -1 3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.5) (end 1 3) (layer F.Fab) (width 0.1))
    (fp_line (start 0.5 -1) (end 1 -0.5) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -1) (end 0.5 -1) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 0 1) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 GND))
    (pad 2 thru_hole oval (at 0 2 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(D3-Pad2)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.00mm.3dshapes/PinSocket_1x02_P2.00mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_text "PWM\nOutput" (at 9.4 -619.1) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text + (at 8.7 -614.1) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text - (at 10.1 -614.1) (layer F.SilkS)
    (effects (font (size 1 1) (thickness 0.15)))
  )
  (gr_text "CopyRight(C) Sparsh Sharma 2020" (at 12.8 -611.7) (layer F.SilkS)
    (effects (font (size 1 0.508) (thickness 0.0762)))
  )
  (gr_line (start 4.9 -609.9) (end 4.9 -641.2) (layer Edge.Cuts) (width 0.5) (tstamp 5FB79C14))
  (gr_line (start 44.6 -609.9) (end 4.9 -609.9) (layer Edge.Cuts) (width 0.5))
  (gr_line (start 44.6 -641.2) (end 44.6 -609.9) (layer Edge.Cuts) (width 0.5))
  (gr_line (start 4.9 -641.2) (end 44.6 -641.2) (layer Edge.Cuts) (width 0.5))

  (segment (start 26.67 -623.765) (end 29.375 -623.765) (width 0.13) (layer F.Cu) (net 1))
  (segment (start 25.4 -625.035) (end 26.67 -623.765) (width 0.13) (layer F.Cu) (net 1))
  (segment (start 24.425 -625.035) (end 25.4 -625.035) (width 0.13) (layer F.Cu) (net 1))
  (segment (start 30.61501 -618.55251) (end 30.4625 -618.4) (width 0.13) (layer F.Cu) (net 1))
  (segment (start 30.61501 -623.49999) (end 30.61501 -618.55251) (width 0.13) (layer F.Cu) (net 1))
  (segment (start 30.35 -623.765) (end 30.61501 -623.49999) (width 0.13) (layer F.Cu) (net 1))
  (segment (start 29.375 -623.765) (end 30.35 -623.765) (width 0.13) (layer F.Cu) (net 1))
  (segment (start 31.6625 -617.2) (end 37.9 -617.2) (width 0.13) (layer F.Cu) (net 1))
  (segment (start 30.4625 -618.4) (end 31.6625 -617.2) (width 0.13) (layer F.Cu) (net 1))
  (segment (start 27.3 -618.4) (end 22 -613.1) (width 0.13) (layer F.Cu) (net 1))
  (segment (start 30.4625 -618.4) (end 27.3 -618.4) (width 0.13) (layer F.Cu) (net 1))
  (segment (start 12.26501 -636.76501) (end 10.2 -634.7) (width 0.13) (layer F.Cu) (net 2))
  (segment (start 16.44501 -636.082562) (end 15.762562 -636.76501) (width 0.13) (layer F.Cu) (net 2))
  (segment (start 16.44501 -634.28499) (end 16.44501 -636.082562) (width 0.13) (layer F.Cu) (net 2))
  (segment (start 15.762562 -636.76501) (end 12.26501 -636.76501) (width 0.13) (layer F.Cu) (net 2))
  (segment (start 24.425 -626.305) (end 16.44501 -634.28499) (width 0.13) (layer F.Cu) (net 2))
  (segment (start 22.45251 -617.00999) (end 21.4625 -618) (width 0.13) (layer F.Cu) (net 3))
  (segment (start 25.20019 -617.00999) (end 22.45251 -617.00999) (width 0.13) (layer F.Cu) (net 3))
  (segment (start 29.375 -621.1848) (end 25.20019 -617.00999) (width 0.13) (layer F.Cu) (net 3))
  (segment (start 29.375 -622.495) (end 29.375 -621.1848) (width 0.13) (layer F.Cu) (net 3))
  (segment (start 38.359999 -636.939999) (end 38.359999 -627.819999) (width 0.13) (layer F.Cu) (net 4))
  (segment (start 38.359999 -627.819999) (end 37.9 -627.36) (width 0.13) (layer F.Cu) (net 4))
  (segment (start 39.5 -638.08) (end 38.359999 -636.939999) (width 0.13) (layer F.Cu) (net 4))
  (segment (start 36.477002 -613.1) (end 32.16 -613.1) (width 0.13) (layer F.Cu) (net 5))
  (segment (start 39.5 -616.122998) (end 36.477002 -613.1) (width 0.13) (layer F.Cu) (net 5))
  (segment (start 39.5 -633) (end 39.5 -616.122998) (width 0.13) (layer F.Cu) (net 5))
  (segment (start 13.96863 -627.1) (end 15.1 -627.1) (width 0.13) (layer F.Cu) (net 6))
  (segment (start 8.70498 -632.36365) (end 13.96863 -627.1) (width 0.13) (layer F.Cu) (net 6))
  (segment (start 9.529988 -637.425028) (end 8.70498 -636.60002) (width 0.13) (layer F.Cu) (net 6))
  (segment (start 24.474971 -637.425029) (end 9.529988 -637.425028) (width 0.13) (layer F.Cu) (net 6))
  (segment (start 8.70498 -636.60002) (end 8.70498 -632.36365) (width 0.13) (layer F.Cu) (net 6))
  (segment (start 25.2 -636.7) (end 24.474971 -637.425029) (width 0.13) (layer F.Cu) (net 6))
  (segment (start 26.574999 -635.534999) (end 27.74 -636.7) (width 0.13) (layer F.Cu) (net 7))
  (segment (start 22.527979 -637.095019) (end 24.087999 -635.534999) (width 0.13) (layer F.Cu) (net 7))
  (segment (start 9.666683 -637.095019) (end 22.527979 -637.095019) (width 0.13) (layer F.Cu) (net 7))
  (segment (start 9.03499 -636.463326) (end 9.666683 -637.095019) (width 0.13) (layer F.Cu) (net 7))
  (segment (start 9.03499 -632.936674) (end 9.03499 -636.463326) (width 0.13) (layer F.Cu) (net 7))
  (segment (start 9.336674 -632.63499) (end 9.03499 -632.936674) (width 0.13) (layer F.Cu) (net 7))
  (segment (start 12.723096 -632.63499) (end 9.336674 -632.63499) (width 0.13) (layer F.Cu) (net 7))
  (segment (start 25.421904 -621.92999) (end 23.428096 -621.92999) (width 0.13) (layer F.Cu) (net 7))
  (segment (start 23.428096 -621.92999) (end 12.723096 -632.63499) (width 0.13) (layer F.Cu) (net 7))
  (segment (start 24.087999 -635.534999) (end 26.574999 -635.534999) (width 0.13) (layer F.Cu) (net 7))
  (segment (start 35.8 -636.7) (end 36.96 -635.54) (width 0.13) (layer F.Cu) (net 7))
  (segment (start 27.74 -636.7) (end 35.8 -636.7) (width 0.13) (layer F.Cu) (net 7))
  (segment (start 24.716914 -623.765) (end 24.425 -623.765) (width 0.13) (layer F.Cu) (net 7))
  (segment (start 25.66501 -622.816904) (end 24.716914 -623.765) (width 0.13) (layer F.Cu) (net 7))
  (segment (start 25.66501 -622.173096) (end 25.66501 -622.816904) (width 0.13) (layer F.Cu) (net 7))
  (segment (start 25.421904 -621.92999) (end 25.66501 -622.173096) (width 0.13) (layer F.Cu) (net 7))
  (segment (start 16.82999 -621.92999) (end 25.421904 -621.92999) (width 0.13) (layer F.Cu) (net 7))
  (segment (start 10.8 -615.9) (end 16.82999 -621.92999) (width 0.13) (layer F.Cu) (net 7))
  (segment (start 15.28 -630.665) (end 15.28 -634.7) (width 0.13) (layer F.Cu) (net 8))
  (segment (start 23.45 -622.495) (end 15.28 -630.665) (width 0.13) (layer F.Cu) (net 8))
  (segment (start 24.425 -622.495) (end 23.45 -622.495) (width 0.13) (layer F.Cu) (net 8))
  (segment (start 29.375 -627.915) (end 32.36 -630.9) (width 0.13) (layer F.Cu) (net 8))
  (segment (start 29.375 -626.305) (end 29.375 -627.915) (width 0.13) (layer F.Cu) (net 8))
  (segment (start 24.133086 -622.495) (end 24.425 -622.495) (width 0.13) (layer F.Cu) (net 8))
  (segment (start 23.18499 -623.443096) (end 24.133086 -622.495) (width 0.13) (layer F.Cu) (net 8))
  (segment (start 23.18499 -625.356904) (end 23.18499 -623.443096) (width 0.13) (layer F.Cu) (net 8))
  (segment (start 23.428096 -625.60001) (end 23.18499 -625.356904) (width 0.13) (layer F.Cu) (net 8))
  (segment (start 28.67001 -625.60001) (end 23.428096 -625.60001) (width 0.13) (layer F.Cu) (net 8))
  (segment (start 29.375 -626.305) (end 28.67001 -625.60001) (width 0.13) (layer F.Cu) (net 8))
  (segment (start 23.265001 -631.965001) (end 22.2 -630.9) (width 0.13) (layer F.Cu) (net 9))
  (segment (start 33.425001 -631.411201) (end 32.871201 -631.965001) (width 0.13) (layer F.Cu) (net 9))
  (segment (start 33.425001 -628.110001) (end 33.425001 -631.411201) (width 0.13) (layer F.Cu) (net 9))
  (segment (start 30.35 -625.035) (end 33.425001 -628.110001) (width 0.13) (layer F.Cu) (net 9))
  (segment (start 32.871201 -631.965001) (end 23.265001 -631.965001) (width 0.13) (layer F.Cu) (net 9))
  (segment (start 29.375 -625.035) (end 30.35 -625.035) (width 0.13) (layer F.Cu) (net 9))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 4.3 -642.1) (xy 45.2 -641.9) (xy 45.2 -609.1) (xy 3.7 -609.3) (xy 4.1 -642.2)
        (xy 4.2 -642.2)
      )
    )
    (filled_polygon
      (pts
        (xy 43.715001 -610.785) (xy 5.785 -610.785) (xy 5.785 -615.225) (xy 7.486928 -615.225) (xy 7.499188 -615.100518)
        (xy 7.535498 -614.98082) (xy 7.594463 -614.870506) (xy 7.673815 -614.773815) (xy 7.770506 -614.694463) (xy 7.88082 -614.635498)
        (xy 8.000518 -614.599188) (xy 8.125 -614.586928) (xy 8.51425 -614.59) (xy 8.673 -614.74875) (xy 8.673 -615.773)
        (xy 7.64875 -615.773) (xy 7.49 -615.61425) (xy 7.486928 -615.225) (xy 5.785 -615.225) (xy 5.785 -616.575)
        (xy 7.486928 -616.575) (xy 7.49 -616.18575) (xy 7.64875 -616.027) (xy 8.673 -616.027) (xy 8.673 -617.05125)
        (xy 8.51425 -617.21) (xy 8.125 -617.213072) (xy 8.000518 -617.200812) (xy 7.88082 -617.164502) (xy 7.770506 -617.105537)
        (xy 7.673815 -617.026185) (xy 7.594463 -616.929494) (xy 7.535498 -616.81918) (xy 7.499188 -616.699482) (xy 7.486928 -616.575)
        (xy 5.785 -616.575) (xy 5.785 -627.241335) (xy 13.665 -627.241335) (xy 13.665 -626.958665) (xy 13.720147 -626.681426)
        (xy 13.82832 -626.420273) (xy 13.985363 -626.185241) (xy 14.185241 -625.985363) (xy 14.420273 -625.82832) (xy 14.681426 -625.720147)
        (xy 14.958665 -625.665) (xy 15.241335 -625.665) (xy 15.518574 -625.720147) (xy 15.779727 -625.82832) (xy 16.014759 -625.985363)
        (xy 16.214637 -626.185241) (xy 16.37168 -626.420273) (xy 16.479853 -626.681426) (xy 16.535 -626.958665) (xy 16.535 -627.241335)
        (xy 16.479853 -627.518574) (xy 16.37168 -627.779727) (xy 16.214637 -628.014759) (xy 16.014759 -628.214637) (xy 15.779727 -628.37168)
        (xy 15.518574 -628.479853) (xy 15.241335 -628.535) (xy 14.958665 -628.535) (xy 14.681426 -628.479853) (xy 14.420273 -628.37168)
        (xy 14.185241 -628.214637) (xy 13.985363 -628.014759) (xy 13.82832 -627.779727) (xy 13.720147 -627.518574) (xy 13.665 -627.241335)
        (xy 5.785 -627.241335) (xy 5.785 -636.463326) (xy 8.331603 -636.463326) (xy 8.334991 -636.428929) (xy 8.33499 -632.971061)
        (xy 8.331603 -632.936674) (xy 8.33499 -632.902287) (xy 8.33499 -632.902285) (xy 8.345118 -632.799451) (xy 8.384876 -632.668388)
        (xy 8.385145 -632.6675) (xy 8.450145 -632.545893) (xy 8.489642 -632.497766) (xy 8.53762 -632.439305) (xy 8.564333 -632.417382)
        (xy 8.817378 -632.164337) (xy 8.839304 -632.13762) (xy 8.945893 -632.050145) (xy 9.012324 -632.014637) (xy 9.067499 -631.985145)
        (xy 9.19945 -631.945118) (xy 9.336674 -631.931603) (xy 9.371064 -631.93499) (xy 12.433147 -631.93499) (xy 21.738146 -622.62999)
        (xy 16.86438 -622.62999) (xy 16.82999 -622.633377) (xy 16.7956 -622.62999) (xy 16.692766 -622.619862) (xy 16.560815 -622.579835)
        (xy 16.439209 -622.514835) (xy 16.33262 -622.42736) (xy 16.310699 -622.400649) (xy 11.088358 -617.178307) (xy 10.929024 -617.21)
        (xy 10.670976 -617.21) (xy 10.417887 -617.159658) (xy 10.179482 -617.060907) (xy 9.997487 -616.939303) (xy 9.926185 -617.026185)
        (xy 9.829494 -617.105537) (xy 9.71918 -617.164502) (xy 9.599482 -617.200812) (xy 9.475 -617.213072) (xy 9.08575 -617.21)
        (xy 8.927 -617.05125) (xy 8.927 -616.027) (xy 8.947 -616.027) (xy 8.947 -615.773) (xy 8.927 -615.773)
        (xy 8.927 -614.74875) (xy 9.08575 -614.59) (xy 9.475 -614.586928) (xy 9.599482 -614.599188) (xy 9.71918 -614.635498)
        (xy 9.829494 -614.694463) (xy 9.926185 -614.773815) (xy 9.997487 -614.860697) (xy 10.179482 -614.739093) (xy 10.417887 -614.640342)
        (xy 10.670976 -614.59) (xy 10.929024 -614.59) (xy 11.182113 -614.640342) (xy 11.420518 -614.739093) (xy 11.635077 -614.882456)
        (xy 11.817544 -615.064923) (xy 11.960907 -615.279482) (xy 12.059658 -615.517887) (xy 12.11 -615.770976) (xy 12.11 -616.029024)
        (xy 12.078307 -616.188358) (xy 12.480909 -616.59096) (xy 13.708091 -616.59096) (xy 13.80293 -616.326119) (xy 13.947615 -616.084869)
        (xy 14.136586 -615.876481) (xy 14.36258 -615.708963) (xy 14.616913 -615.588754) (xy 14.750961 -615.548096) (xy 14.973 -615.670085)
        (xy 14.973 -616.813) (xy 15.227 -616.813) (xy 15.227 -615.670085) (xy 15.449039 -615.548096) (xy 15.583087 -615.588754)
        (xy 15.83742 -615.708963) (xy 16.063414 -615.876481) (xy 16.252385 -616.084869) (xy 16.39707 -616.326119) (xy 16.491909 -616.59096)
        (xy 16.370624 -616.813) (xy 15.227 -616.813) (xy 14.973 -616.813) (xy 13.829376 -616.813) (xy 13.708091 -616.59096)
        (xy 12.480909 -616.59096) (xy 13.178989 -617.28904) (xy 13.708091 -617.28904) (xy 13.829376 -617.067) (xy 14.973 -617.067)
        (xy 14.973 -618.209915) (xy 15.227 -618.209915) (xy 15.227 -617.067) (xy 16.370624 -617.067) (xy 16.491909 -617.28904)
        (xy 16.39707 -617.553881) (xy 16.252385 -617.795131) (xy 16.063414 -618.003519) (xy 15.83742 -618.171037) (xy 15.583087 -618.291246)
        (xy 15.449039 -618.331904) (xy 15.227 -618.209915) (xy 14.973 -618.209915) (xy 14.750961 -618.331904) (xy 14.616913 -618.291246)
        (xy 14.36258 -618.171037) (xy 14.136586 -618.003519) (xy 13.947615 -617.795131) (xy 13.80293 -617.553881) (xy 13.708091 -617.28904)
        (xy 13.178989 -617.28904) (xy 17.11994 -621.22999) (xy 23.393708 -621.22999) (xy 23.428095 -621.226603) (xy 23.462482 -621.22999)
        (xy 25.387517 -621.22999) (xy 25.421904 -621.226603) (xy 25.456291 -621.22999) (xy 25.456294 -621.22999) (xy 25.559128 -621.240118)
        (xy 25.691079 -621.280145) (xy 25.812685 -621.345145) (xy 25.919274 -621.43262) (xy 25.9412 -621.459337) (xy 26.135668 -621.653805)
        (xy 26.162379 -621.675726) (xy 26.249855 -621.782315) (xy 26.314855 -621.903921) (xy 26.354882 -622.035872) (xy 26.36501 -622.138706)
        (xy 26.36501 -622.138709) (xy 26.368397 -622.173096) (xy 26.36501 -622.207483) (xy 26.36501 -622.782518) (xy 26.368397 -622.816905)
        (xy 26.362529 -622.876483) (xy 26.354882 -622.954128) (xy 26.314855 -623.086079) (xy 26.302492 -623.109209) (xy 26.253124 -623.20157)
        (xy 26.279218 -623.180155) (xy 26.345279 -623.144845) (xy 26.400825 -623.115155) (xy 26.532776 -623.075128) (xy 26.63561 -623.065)
        (xy 26.635612 -623.065) (xy 26.669999 -623.061613) (xy 26.704386 -623.065) (xy 27.885212 -623.065) (xy 27.821916 -622.946582)
        (xy 27.777071 -622.798745) (xy 27.761928 -622.645) (xy 27.761928 -622.345) (xy 27.777071 -622.191255) (xy 27.821916 -622.043418)
        (xy 27.894742 -621.907171) (xy 27.992749 -621.787749) (xy 28.112171 -621.689742) (xy 28.248418 -621.616916) (xy 28.396255 -621.572071)
        (xy 28.55 -621.556928) (xy 28.675001 -621.556928) (xy 28.675001 -621.474751) (xy 24.910241 -617.70999) (xy 24.76003 -617.70999)
        (xy 24.76 -617.71425) (xy 24.60125 -617.873) (xy 23.6645 -617.873) (xy 23.6645 -617.853) (xy 23.4105 -617.853)
        (xy 23.4105 -617.873) (xy 23.3905 -617.873) (xy 23.3905 -618.127) (xy 23.4105 -618.127) (xy 23.4105 -619.20125)
        (xy 23.6645 -619.20125) (xy 23.6645 -618.127) (xy 24.60125 -618.127) (xy 24.76 -618.28575) (xy 24.763072 -618.725)
        (xy 24.750812 -618.849482) (xy 24.714502 -618.96918) (xy 24.655537 -619.079494) (xy 24.576185 -619.176185) (xy 24.479494 -619.255537)
        (xy 24.36918 -619.314502) (xy 24.249482 -619.350812) (xy 24.125 -619.363072) (xy 23.82325 -619.36) (xy 23.6645 -619.20125)
        (xy 23.4105 -619.20125) (xy 23.25175 -619.36) (xy 22.95 -619.363072) (xy 22.825518 -619.350812) (xy 22.70582 -619.314502)
        (xy 22.595506 -619.255537) (xy 22.498815 -619.176185) (xy 22.433342 -619.096406) (xy 22.427962 -619.102962) (xy 22.293386 -619.213405)
        (xy 22.13985 -619.295472) (xy 21.973254 -619.346008) (xy 21.8 -619.363072) (xy 21.125 -619.363072) (xy 20.951746 -619.346008)
        (xy 20.78515 -619.295472) (xy 20.631614 -619.213405) (xy 20.497038 -619.102962) (xy 20.386595 -618.968386) (xy 20.304528 -618.81485)
        (xy 20.253992 -618.648254) (xy 20.236928 -618.475) (xy 20.236928 -617.525) (xy 20.253992 -617.351746) (xy 20.304528 -617.18515)
        (xy 20.386595 -617.031614) (xy 20.497038 -616.897038) (xy 20.631614 -616.786595) (xy 20.78515 -616.704528) (xy 20.951746 -616.653992)
        (xy 21.125 -616.636928) (xy 21.8 -616.636928) (xy 21.832428 -616.640122) (xy 21.933218 -616.539332) (xy 21.95514 -616.51262)
        (xy 21.981851 -616.490699) (xy 21.981852 -616.490698) (xy 22.061729 -616.425145) (xy 22.183335 -616.360145) (xy 22.315286 -616.320118)
        (xy 22.45251 -616.306603) (xy 22.4869 -616.30999) (xy 24.22004 -616.30999) (xy 22.627912 -614.717861) (xy 22.506081 -614.768325)
        (xy 22.170883 -614.835) (xy 21.829117 -614.835) (xy 21.493919 -614.768325) (xy 21.178169 -614.637537) (xy 20.894002 -614.447663)
        (xy 20.652337 -614.205998) (xy 20.462463 -613.921831) (xy 20.331675 -613.606081) (xy 20.265 -613.270883) (xy 20.265 -612.929117)
        (xy 20.331675 -612.593919) (xy 20.462463 -612.278169) (xy 20.652337 -611.994002) (xy 20.894002 -611.752337) (xy 21.178169 -611.562463)
        (xy 21.493919 -611.431675) (xy 21.829117 -611.365) (xy 22.170883 -611.365) (xy 22.506081 -611.431675) (xy 22.821831 -611.562463)
        (xy 23.105998 -611.752337) (xy 23.347663 -611.994002) (xy 23.537537 -612.278169) (xy 23.668325 -612.593919) (xy 23.735 -612.929117)
        (xy 23.735 -613.270883) (xy 23.668325 -613.606081) (xy 23.617861 -613.727912) (xy 27.58995 -617.7) (xy 29.269689 -617.7)
        (xy 29.304528 -617.58515) (xy 29.386595 -617.431614) (xy 29.497038 -617.297038) (xy 29.631614 -617.186595) (xy 29.78515 -617.104528)
        (xy 29.951746 -617.053992) (xy 30.125 -617.036928) (xy 30.8 -617.036928) (xy 30.832429 -617.040122) (xy 31.143204 -616.729347)
        (xy 31.16513 -616.70263) (xy 31.271719 -616.615155) (xy 31.393325 -616.550155) (xy 31.525276 -616.510128) (xy 31.62811 -616.5)
        (xy 31.628112 -616.5) (xy 31.662499 -616.496613) (xy 31.696886 -616.5) (xy 36.161928 -616.5) (xy 36.161928 -616.1)
        (xy 36.174188 -615.975518) (xy 36.210498 -615.85582) (xy 36.269463 -615.745506) (xy 36.348815 -615.648815) (xy 36.445506 -615.569463)
        (xy 36.55582 -615.510498) (xy 36.675518 -615.474188) (xy 36.8 -615.461928) (xy 37.84898 -615.461928) (xy 36.187053 -613.8)
        (xy 33.898072 -613.8) (xy 33.898072 -614.2) (xy 33.885812 -614.324482) (xy 33.849502 -614.44418) (xy 33.790537 -614.554494)
        (xy 33.711185 -614.651185) (xy 33.614494 -614.730537) (xy 33.50418 -614.789502) (xy 33.384482 -614.825812) (xy 33.26 -614.838072)
        (xy 31.06 -614.838072) (xy 30.935518 -614.825812) (xy 30.81582 -614.789502) (xy 30.705506 -614.730537) (xy 30.608815 -614.651185)
        (xy 30.529463 -614.554494) (xy 30.470498 -614.44418) (xy 30.434188 -614.324482) (xy 30.421928 -614.2) (xy 30.421928 -612)
        (xy 30.434188 -611.875518) (xy 30.470498 -611.75582) (xy 30.529463 -611.645506) (xy 30.608815 -611.548815) (xy 30.705506 -611.469463)
        (xy 30.81582 -611.410498) (xy 30.935518 -611.374188) (xy 31.06 -611.361928) (xy 33.26 -611.361928) (xy 33.384482 -611.374188)
        (xy 33.50418 -611.410498) (xy 33.614494 -611.469463) (xy 33.711185 -611.548815) (xy 33.790537 -611.645506) (xy 33.849502 -611.75582)
        (xy 33.885812 -611.875518) (xy 33.898072 -612) (xy 33.898072 -612.4) (xy 36.442615 -612.4) (xy 36.477002 -612.396613)
        (xy 36.511389 -612.4) (xy 36.511392 -612.4) (xy 36.614226 -612.410128) (xy 36.746177 -612.450155) (xy 36.867783 -612.515155)
        (xy 36.974372 -612.60263) (xy 36.996298 -612.629347) (xy 39.970659 -615.603707) (xy 39.99737 -615.625628) (xy 40.084845 -615.732217)
        (xy 40.149845 -615.853823) (xy 40.189872 -615.985774) (xy 40.2 -616.088608) (xy 40.2 -616.088611) (xy 40.203387 -616.122998)
        (xy 40.2 -616.157385) (xy 40.2 -631.655538) (xy 40.215253 -631.661856) (xy 40.462569 -631.827107) (xy 40.672893 -632.037431)
        (xy 40.838144 -632.284747) (xy 40.951971 -632.559549) (xy 41.01 -632.851278) (xy 41.01 -633.148722) (xy 40.951971 -633.440451)
        (xy 40.838144 -633.715253) (xy 40.672893 -633.962569) (xy 40.462569 -634.172893) (xy 40.215253 -634.338144) (xy 39.940451 -634.451971)
        (xy 39.648722 -634.51) (xy 39.351278 -634.51) (xy 39.059999 -634.452061) (xy 39.059999 -636.627939) (xy 39.351278 -636.57)
        (xy 39.648722 -636.57) (xy 39.940451 -636.628029) (xy 40.215253 -636.741856) (xy 40.462569 -636.907107) (xy 40.672893 -637.117431)
        (xy 40.838144 -637.364747) (xy 40.951971 -637.639549) (xy 41.01 -637.931278) (xy 41.01 -638.228722) (xy 40.951971 -638.520451)
        (xy 40.838144 -638.795253) (xy 40.672893 -639.042569) (xy 40.462569 -639.252893) (xy 40.215253 -639.418144) (xy 39.940451 -639.531971)
        (xy 39.648722 -639.59) (xy 39.351278 -639.59) (xy 39.059549 -639.531971) (xy 38.784747 -639.418144) (xy 38.537431 -639.252893)
        (xy 38.327107 -639.042569) (xy 38.161856 -638.795253) (xy 38.048029 -638.520451) (xy 37.99 -638.228722) (xy 37.99 -637.931278)
        (xy 38.048029 -637.639549) (xy 38.054347 -637.624296) (xy 37.889342 -637.459291) (xy 37.862629 -637.437368) (xy 37.840708 -637.410657)
        (xy 37.840707 -637.410656) (xy 37.775154 -637.33078) (xy 37.722485 -637.232243) (xy 37.710154 -637.209173) (xy 37.670127 -637.077222)
        (xy 37.659999 -636.974389) (xy 37.656612 -636.939999) (xy 37.659999 -636.905612) (xy 37.659999 -636.884462) (xy 37.400451 -636.991971)
        (xy 37.108722 -637.05) (xy 36.811278 -637.05) (xy 36.519549 -636.991971) (xy 36.504296 -636.985653) (xy 36.319296 -637.170653)
        (xy 36.29737 -637.19737) (xy 36.190781 -637.284845) (xy 36.069175 -637.349845) (xy 35.937224 -637.389872) (xy 35.83439 -637.4)
        (xy 35.834387 -637.4) (xy 35.8 -637.403387) (xy 35.765613 -637.4) (xy 29.111522 -637.4) (xy 29.100299 -637.427095)
        (xy 28.932312 -637.678505) (xy 28.718505 -637.892312) (xy 28.467095 -638.060299) (xy 28.187743 -638.176011) (xy 27.891184 -638.235)
        (xy 27.588816 -638.235) (xy 27.292257 -638.176011) (xy 27.012905 -638.060299) (xy 26.761495 -637.892312) (xy 26.695056 -637.825873)
        (xy 26.689502 -637.84418) (xy 26.630537 -637.954494) (xy 26.551185 -638.051185) (xy 26.454494 -638.130537) (xy 26.34418 -638.189502)
        (xy 26.224482 -638.225812) (xy 26.1 -638.238072) (xy 24.3 -638.238072) (xy 24.175518 -638.225812) (xy 24.05582 -638.189502)
        (xy 23.945506 -638.130537) (xy 23.848815 -638.051185) (xy 23.769463 -637.954494) (xy 23.710498 -637.84418) (xy 23.674188 -637.724482)
        (xy 23.661928 -637.6) (xy 23.661928 -636.951019) (xy 23.047275 -637.565672) (xy 23.025349 -637.592389) (xy 22.91876 -637.679864)
        (xy 22.797154 -637.744864) (xy 22.665203 -637.784891) (xy 22.562369 -637.795019) (xy 22.562366 -637.795019) (xy 22.527979 -637.798406)
        (xy 22.493592 -637.795019) (xy 9.70107 -637.795019) (xy 9.666683 -637.798406) (xy 9.632296 -637.795019) (xy 9.632293 -637.795019)
        (xy 9.529459 -637.784891) (xy 9.397508 -637.744864) (xy 9.275901 -637.679864) (xy 9.214985 -637.629871) (xy 9.169313 -637.592389)
        (xy 9.147391 -637.565677) (xy 8.564332 -636.982617) (xy 8.537621 -636.960696) (xy 8.5157 -636.933985) (xy 8.515698 -636.933983)
        (xy 8.450145 -636.854107) (xy 8.385145 -636.7325) (xy 8.345119 -636.600549) (xy 8.331603 -636.463326) (xy 5.785 -636.463326)
        (xy 5.785 -640.315) (xy 43.715 -640.315)
      )
    )
    (filled_polygon
      (pts
        (xy 23.568703 -635.064346) (xy 23.590629 -635.037629) (xy 23.697218 -634.950154) (xy 23.818824 -634.885154) (xy 23.950775 -634.845127)
        (xy 24.053609 -634.834999) (xy 24.053611 -634.834999) (xy 24.087998 -634.831612) (xy 24.122385 -634.834999) (xy 26.540612 -634.834999)
        (xy 26.574999 -634.831612) (xy 26.609386 -634.834999) (xy 26.609389 -634.834999) (xy 26.712223 -634.845127) (xy 26.844174 -634.885154)
        (xy 26.96578 -634.950154) (xy 27.072369 -635.037629) (xy 27.094295 -635.064346) (xy 27.265161 -635.235212) (xy 27.292257 -635.223989)
        (xy 27.588816 -635.165) (xy 27.891184 -635.165) (xy 28.187743 -635.223989) (xy 28.467095 -635.339701) (xy 28.718505 -635.507688)
        (xy 28.932312 -635.721495) (xy 29.100299 -635.972905) (xy 29.111522 -636) (xy 35.510051 -636) (xy 35.514347 -635.995704)
        (xy 35.508029 -635.980451) (xy 35.45 -635.688722) (xy 35.45 -635.391278) (xy 35.508029 -635.099549) (xy 35.621856 -634.824747)
        (xy 35.787107 -634.577431) (xy 35.997431 -634.367107) (xy 36.244747 -634.201856) (xy 36.519549 -634.088029) (xy 36.811278 -634.03)
        (xy 37.108722 -634.03) (xy 37.400451 -634.088029) (xy 37.659999 -634.195538) (xy 37.66 -629.081252) (xy 37.393919 -629.028325)
        (xy 37.078169 -628.897537) (xy 36.794002 -628.707663) (xy 36.552337 -628.465998) (xy 36.362463 -628.181831) (xy 36.231675 -627.866081)
        (xy 36.165 -627.530883) (xy 36.165 -627.189117) (xy 36.231675 -626.853919) (xy 36.362463 -626.538169) (xy 36.552337 -626.254002)
        (xy 36.794002 -626.012337) (xy 37.078169 -625.822463) (xy 37.393919 -625.691675) (xy 37.729117 -625.625) (xy 38.070883 -625.625)
        (xy 38.406081 -625.691675) (xy 38.721831 -625.822463) (xy 38.8 -625.874694) (xy 38.800001 -618.938072) (xy 36.8 -618.938072)
        (xy 36.675518 -618.925812) (xy 36.55582 -618.889502) (xy 36.445506 -618.830537) (xy 36.348815 -618.751185) (xy 36.269463 -618.654494)
        (xy 36.210498 -618.54418) (xy 36.174188 -618.424482) (xy 36.161928 -618.3) (xy 36.161928 -617.9) (xy 33.761498 -617.9)
        (xy 33.76 -618.11425) (xy 33.60125 -618.273) (xy 32.6645 -618.273) (xy 32.6645 -618.253) (xy 32.4105 -618.253)
        (xy 32.4105 -618.273) (xy 32.3905 -618.273) (xy 32.3905 -618.527) (xy 32.4105 -618.527) (xy 32.4105 -619.60125)
        (xy 32.6645 -619.60125) (xy 32.6645 -618.527) (xy 33.60125 -618.527) (xy 33.76 -618.68575) (xy 33.763072 -619.125)
        (xy 33.750812 -619.249482) (xy 33.714502 -619.36918) (xy 33.655537 -619.479494) (xy 33.576185 -619.576185) (xy 33.479494 -619.655537)
        (xy 33.36918 -619.714502) (xy 33.249482 -619.750812) (xy 33.125 -619.763072) (xy 32.82325 -619.76) (xy 32.6645 -619.60125)
        (xy 32.4105 -619.60125) (xy 32.25175 -619.76) (xy 31.95 -619.763072) (xy 31.825518 -619.750812) (xy 31.70582 -619.714502)
        (xy 31.595506 -619.655537) (xy 31.498815 -619.576185) (xy 31.433342 -619.496406) (xy 31.427962 -619.502962) (xy 31.31501 -619.595659)
        (xy 31.31501 -623.465603) (xy 31.318397 -623.49999) (xy 31.31501 -623.53438) (xy 31.304882 -623.637214) (xy 31.264855 -623.769165)
        (xy 31.199855 -623.890771) (xy 31.112379 -623.99736) (xy 31.085668 -624.019281) (xy 30.945378 -624.159571) (xy 30.928084 -624.216582)
        (xy 30.855258 -624.352829) (xy 30.816546 -624.4) (xy 30.855258 -624.447171) (xy 30.928084 -624.583418) (xy 30.945378 -624.640429)
        (xy 33.895664 -627.590714) (xy 33.92237 -627.612631) (xy 33.944288 -627.639338) (xy 33.944293 -627.639343) (xy 34.009846 -627.719219)
        (xy 34.074846 -627.840826) (xy 34.097346 -627.915) (xy 34.114873 -627.972777) (xy 34.125001 -628.075611) (xy 34.125001 -628.075613)
        (xy 34.128388 -628.11) (xy 34.125001 -628.144387) (xy 34.125001 -631.376815) (xy 34.128388 -631.411202) (xy 34.120199 -631.494344)
        (xy 34.114873 -631.548425) (xy 34.074846 -631.680376) (xy 34.009846 -631.801982) (xy 33.922371 -631.908571) (xy 33.895654 -631.930497)
        (xy 33.390497 -632.435654) (xy 33.368571 -632.462371) (xy 33.261982 -632.549846) (xy 33.140376 -632.614846) (xy 33.008425 -632.654873)
        (xy 32.905591 -632.665001) (xy 32.905588 -632.665001) (xy 32.871201 -632.668388) (xy 32.836814 -632.665001) (xy 23.299388 -632.665001)
        (xy 23.265001 -632.668388) (xy 23.230614 -632.665001) (xy 23.230611 -632.665001) (xy 23.127777 -632.654873) (xy 22.995826 -632.614846)
        (xy 22.874219 -632.549846) (xy 22.834829 -632.517519) (xy 22.767631 -632.462371) (xy 22.745709 -632.435659) (xy 22.59466 -632.28461)
        (xy 22.341335 -632.335) (xy 22.058665 -632.335) (xy 21.781426 -632.279853) (xy 21.520273 -632.17168) (xy 21.285241 -632.014637)
        (xy 21.085363 -631.814759) (xy 20.92832 -631.579727) (xy 20.820147 -631.318574) (xy 20.765 -631.041335) (xy 20.765 -630.758665)
        (xy 20.820147 -630.481426) (xy 20.92832 -630.220273) (xy 21.085363 -629.985241) (xy 21.285241 -629.785363) (xy 21.520273 -629.62832)
        (xy 21.781426 -629.520147) (xy 22.058665 -629.465) (xy 22.341335 -629.465) (xy 22.618574 -629.520147) (xy 22.879727 -629.62832)
        (xy 23.114759 -629.785363) (xy 23.314637 -629.985241) (xy 23.47168 -630.220273) (xy 23.579853 -630.481426) (xy 23.635 -630.758665)
        (xy 23.635 -631.041335) (xy 23.590509 -631.265001) (xy 30.969491 -631.265001) (xy 30.925 -631.041335) (xy 30.925 -630.758665)
        (xy 30.97539 -630.505339) (xy 28.904342 -628.434291) (xy 28.877631 -628.41237) (xy 28.85571 -628.385659) (xy 28.855708 -628.385657)
        (xy 28.790155 -628.305781) (xy 28.725155 -628.184174) (xy 28.702655 -628.11) (xy 28.692224 -628.075611) (xy 28.685129 -628.052223)
        (xy 28.671613 -627.915) (xy 28.675001 -627.880603) (xy 28.675001 -627.243072) (xy 28.55 -627.243072) (xy 28.396255 -627.227929)
        (xy 28.248418 -627.183084) (xy 28.112171 -627.110258) (xy 27.992749 -627.012251) (xy 27.894742 -626.892829) (xy 27.821916 -626.756582)
        (xy 27.777071 -626.608745) (xy 27.761928 -626.455) (xy 27.761928 -626.30001) (xy 23.462483 -626.30001) (xy 23.428096 -626.303397)
        (xy 23.393709 -626.30001) (xy 23.393706 -626.30001) (xy 23.290872 -626.289882) (xy 23.158921 -626.249855) (xy 23.037315 -626.184855)
        (xy 23.028962 -626.178) (xy 22.97375 -626.178) (xy 22.815 -626.01925) (xy 22.811928 -626.005) (xy 22.814726 -625.976589)
        (xy 22.714333 -625.876196) (xy 22.68762 -625.854273) (xy 22.665699 -625.827562) (xy 22.665698 -625.827561) (xy 22.600145 -625.747685)
        (xy 22.555949 -625.665) (xy 22.535145 -625.626078) (xy 22.495118 -625.494127) (xy 22.488387 -625.425781) (xy 22.481603 -625.356904)
        (xy 22.48499 -625.322517) (xy 22.48499 -624.449959) (xy 20.329949 -626.605) (xy 22.811928 -626.605) (xy 22.815 -626.59075)
        (xy 22.97375 -626.432) (xy 24.298 -626.432) (xy 24.298 -627.08125) (xy 24.552 -627.08125) (xy 24.552 -626.432)
        (xy 25.87625 -626.432) (xy 26.035 -626.59075) (xy 26.038072 -626.605) (xy 26.025812 -626.729482) (xy 25.989502 -626.84918)
        (xy 25.930537 -626.959494) (xy 25.851185 -627.056185) (xy 25.754494 -627.135537) (xy 25.64418 -627.194502) (xy 25.524482 -627.230812)
        (xy 25.4 -627.243072) (xy 24.71075 -627.24) (xy 24.552 -627.08125) (xy 24.298 -627.08125) (xy 24.13925 -627.24)
        (xy 23.45 -627.243072) (xy 23.325518 -627.230812) (xy 23.20582 -627.194502) (xy 23.095506 -627.135537) (xy 22.998815 -627.056185)
        (xy 22.919463 -626.959494) (xy 22.860498 -626.84918) (xy 22.824188 -626.729482) (xy 22.811928 -626.605) (xy 20.329949 -626.605)
        (xy 15.98 -630.954949) (xy 15.98 -632.43364) (xy 16.136927 -632.517519) (xy 16.370661 -632.709339) (xy 16.562481 -632.943073)
        (xy 16.705017 -633.209739) (xy 16.79279 -633.499087) (xy 16.815 -633.724592) (xy 16.815 -635.675408) (xy 16.79279 -635.900913)
        (xy 16.705017 -636.190261) (xy 16.595572 -636.395019) (xy 22.23803 -636.395019)
      )
    )
    (filled_polygon
      (pts
        (xy 13.854983 -636.19026) (xy 13.76721 -635.900912) (xy 13.745 -635.675407) (xy 13.745 -633.724592) (xy 13.767211 -633.499087)
        (xy 13.854984 -633.209739) (xy 13.99752 -632.943073) (xy 14.18934 -632.709339) (xy 14.423074 -632.517519) (xy 14.58 -632.43364)
        (xy 14.58 -631.768035) (xy 13.242392 -633.105643) (xy 13.220466 -633.13236) (xy 13.113877 -633.219835) (xy 12.992271 -633.284835)
        (xy 12.86032 -633.324862) (xy 12.757486 -633.33499) (xy 12.757483 -633.33499) (xy 12.723096 -633.338377) (xy 12.688709 -633.33499)
        (xy 11.73719 -633.33499) (xy 11.735 -634.41425) (xy 11.57625 -634.573) (xy 10.327 -634.573) (xy 10.327 -634.553)
        (xy 10.073 -634.553) (xy 10.073 -634.573) (xy 10.053 -634.573) (xy 10.053 -634.827) (xy 10.073 -634.827)
        (xy 10.073 -634.847) (xy 10.327 -634.847) (xy 10.327 -634.827) (xy 11.57625 -634.827) (xy 11.735 -634.98575)
        (xy 11.737859 -636.395019) (xy 13.964429 -636.395019)
      )
    )
  )
  (zone (net 2) (net_name GND) (layer B.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 45.4 -642.3) (xy 45.5 -608.5) (xy 3 -608.7) (xy 3.4 -642.4) (xy 3.5 -642.4)
      )
    )
    (filled_polygon
      (pts
        (xy 43.715001 -610.785) (xy 5.785 -610.785) (xy 5.785 -613.270883) (xy 20.265 -613.270883) (xy 20.265 -612.929117)
        (xy 20.331675 -612.593919) (xy 20.462463 -612.278169) (xy 20.652337 -611.994002) (xy 20.894002 -611.752337) (xy 21.178169 -611.562463)
        (xy 21.493919 -611.431675) (xy 21.829117 -611.365) (xy 22.170883 -611.365) (xy 22.506081 -611.431675) (xy 22.821831 -611.562463)
        (xy 23.105998 -611.752337) (xy 23.347663 -611.994002) (xy 23.537537 -612.278169) (xy 23.668325 -612.593919) (xy 23.735 -612.929117)
        (xy 23.735 -613.270883) (xy 23.668325 -613.606081) (xy 23.537537 -613.921831) (xy 23.351671 -614.2) (xy 30.421928 -614.2)
        (xy 30.421928 -612) (xy 30.434188 -611.875518) (xy 30.470498 -611.75582) (xy 30.529463 -611.645506) (xy 30.608815 -611.548815)
        (xy 30.705506 -611.469463) (xy 30.81582 -611.410498) (xy 30.935518 -611.374188) (xy 31.06 -611.361928) (xy 33.26 -611.361928)
        (xy 33.384482 -611.374188) (xy 33.50418 -611.410498) (xy 33.614494 -611.469463) (xy 33.711185 -611.548815) (xy 33.790537 -611.645506)
        (xy 33.849502 -611.75582) (xy 33.885812 -611.875518) (xy 33.898072 -612) (xy 33.898072 -614.2) (xy 33.885812 -614.324482)
        (xy 33.849502 -614.44418) (xy 33.790537 -614.554494) (xy 33.711185 -614.651185) (xy 33.614494 -614.730537) (xy 33.50418 -614.789502)
        (xy 33.384482 -614.825812) (xy 33.26 -614.838072) (xy 31.06 -614.838072) (xy 30.935518 -614.825812) (xy 30.81582 -614.789502)
        (xy 30.705506 -614.730537) (xy 30.608815 -614.651185) (xy 30.529463 -614.554494) (xy 30.470498 -614.44418) (xy 30.434188 -614.324482)
        (xy 30.421928 -614.2) (xy 23.351671 -614.2) (xy 23.347663 -614.205998) (xy 23.105998 -614.447663) (xy 22.821831 -614.637537)
        (xy 22.506081 -614.768325) (xy 22.170883 -614.835) (xy 21.829117 -614.835) (xy 21.493919 -614.768325) (xy 21.178169 -614.637537)
        (xy 20.894002 -614.447663) (xy 20.652337 -614.205998) (xy 20.462463 -613.921831) (xy 20.331675 -613.606081) (xy 20.265 -613.270883)
        (xy 5.785 -613.270883) (xy 5.785 -615.225) (xy 7.486928 -615.225) (xy 7.499188 -615.100518) (xy 7.535498 -614.98082)
        (xy 7.594463 -614.870506) (xy 7.673815 -614.773815) (xy 7.770506 -614.694463) (xy 7.88082 -614.635498) (xy 8.000518 -614.599188)
        (xy 8.125 -614.586928) (xy 8.51425 -614.59) (xy 8.673 -614.74875) (xy 8.673 -615.773) (xy 7.64875 -615.773)
        (xy 7.49 -615.61425) (xy 7.486928 -615.225) (xy 5.785 -615.225) (xy 5.785 -616.575) (xy 7.486928 -616.575)
        (xy 7.49 -616.18575) (xy 7.64875 -616.027) (xy 8.673 -616.027) (xy 8.673 -617.05125) (xy 8.927 -617.05125)
        (xy 8.927 -616.027) (xy 8.947 -616.027) (xy 8.947 -615.773) (xy 8.927 -615.773) (xy 8.927 -614.74875)
        (xy 9.08575 -614.59) (xy 9.475 -614.586928) (xy 9.599482 -614.599188) (xy 9.71918 -614.635498) (xy 9.829494 -614.694463)
        (xy 9.926185 -614.773815) (xy 9.997487 -614.860697) (xy 10.179482 -614.739093) (xy 10.417887 -614.640342) (xy 10.670976 -614.59)
        (xy 10.929024 -614.59) (xy 11.182113 -614.640342) (xy 11.420518 -614.739093) (xy 11.635077 -614.882456) (xy 11.817544 -615.064923)
        (xy 11.960907 -615.279482) (xy 12.059658 -615.517887) (xy 12.11 -615.770976) (xy 12.11 -616.029024) (xy 12.059658 -616.282113)
        (xy 11.960907 -616.520518) (xy 11.91384 -616.59096) (xy 13.708091 -616.59096) (xy 13.80293 -616.326119) (xy 13.947615 -616.084869)
        (xy 14.136586 -615.876481) (xy 14.36258 -615.708963) (xy 14.616913 -615.588754) (xy 14.750961 -615.548096) (xy 14.973 -615.670085)
        (xy 14.973 -616.813) (xy 15.227 -616.813) (xy 15.227 -615.670085) (xy 15.449039 -615.548096) (xy 15.583087 -615.588754)
        (xy 15.83742 -615.708963) (xy 16.063414 -615.876481) (xy 16.252385 -616.084869) (xy 16.39707 -616.326119) (xy 16.491909 -616.59096)
        (xy 16.370624 -616.813) (xy 15.227 -616.813) (xy 14.973 -616.813) (xy 13.829376 -616.813) (xy 13.708091 -616.59096)
        (xy 11.91384 -616.59096) (xy 11.817544 -616.735077) (xy 11.635077 -616.917544) (xy 11.420518 -617.060907) (xy 11.182113 -617.159658)
        (xy 10.929024 -617.21) (xy 10.670976 -617.21) (xy 10.417887 -617.159658) (xy 10.179482 -617.060907) (xy 9.997487 -616.939303)
        (xy 9.926185 -617.026185) (xy 9.829494 -617.105537) (xy 9.71918 -617.164502) (xy 9.599482 -617.200812) (xy 9.475 -617.213072)
        (xy 9.08575 -617.21) (xy 8.927 -617.05125) (xy 8.673 -617.05125) (xy 8.51425 -617.21) (xy 8.125 -617.213072)
        (xy 8.000518 -617.200812) (xy 7.88082 -617.164502) (xy 7.770506 -617.105537) (xy 7.673815 -617.026185) (xy 7.594463 -616.929494)
        (xy 7.535498 -616.81918) (xy 7.499188 -616.699482) (xy 7.486928 -616.575) (xy 5.785 -616.575) (xy 5.785 -617.28904)
        (xy 13.708091 -617.28904) (xy 13.829376 -617.067) (xy 14.973 -617.067) (xy 14.973 -618.209915) (xy 15.227 -618.209915)
        (xy 15.227 -617.067) (xy 16.370624 -617.067) (xy 16.491909 -617.28904) (xy 16.39707 -617.553881) (xy 16.252385 -617.795131)
        (xy 16.063414 -618.003519) (xy 15.83742 -618.171037) (xy 15.583087 -618.291246) (xy 15.554226 -618.3) (xy 36.161928 -618.3)
        (xy 36.161928 -616.1) (xy 36.174188 -615.975518) (xy 36.210498 -615.85582) (xy 36.269463 -615.745506) (xy 36.348815 -615.648815)
        (xy 36.445506 -615.569463) (xy 36.55582 -615.510498) (xy 36.675518 -615.474188) (xy 36.8 -615.461928) (xy 39 -615.461928)
        (xy 39.124482 -615.474188) (xy 39.24418 -615.510498) (xy 39.354494 -615.569463) (xy 39.451185 -615.648815) (xy 39.530537 -615.745506)
        (xy 39.589502 -615.85582) (xy 39.625812 -615.975518) (xy 39.638072 -616.1) (xy 39.638072 -618.3) (xy 39.625812 -618.424482)
        (xy 39.589502 -618.54418) (xy 39.530537 -618.654494) (xy 39.451185 -618.751185) (xy 39.354494 -618.830537) (xy 39.24418 -618.889502)
        (xy 39.124482 -618.925812) (xy 39 -618.938072) (xy 36.8 -618.938072) (xy 36.675518 -618.925812) (xy 36.55582 -618.889502)
        (xy 36.445506 -618.830537) (xy 36.348815 -618.751185) (xy 36.269463 -618.654494) (xy 36.210498 -618.54418) (xy 36.174188 -618.424482)
        (xy 36.161928 -618.3) (xy 15.554226 -618.3) (xy 15.449039 -618.331904) (xy 15.227 -618.209915) (xy 14.973 -618.209915)
        (xy 14.750961 -618.331904) (xy 14.616913 -618.291246) (xy 14.36258 -618.171037) (xy 14.136586 -618.003519) (xy 13.947615 -617.795131)
        (xy 13.80293 -617.553881) (xy 13.708091 -617.28904) (xy 5.785 -617.28904) (xy 5.785 -627.241335) (xy 13.665 -627.241335)
        (xy 13.665 -626.958665) (xy 13.720147 -626.681426) (xy 13.82832 -626.420273) (xy 13.985363 -626.185241) (xy 14.185241 -625.985363)
        (xy 14.420273 -625.82832) (xy 14.681426 -625.720147) (xy 14.958665 -625.665) (xy 15.241335 -625.665) (xy 15.518574 -625.720147)
        (xy 15.779727 -625.82832) (xy 16.014759 -625.985363) (xy 16.214637 -626.185241) (xy 16.37168 -626.420273) (xy 16.479853 -626.681426)
        (xy 16.535 -626.958665) (xy 16.535 -627.241335) (xy 16.479853 -627.518574) (xy 16.474755 -627.530883) (xy 36.165 -627.530883)
        (xy 36.165 -627.189117) (xy 36.231675 -626.853919) (xy 36.362463 -626.538169) (xy 36.552337 -626.254002) (xy 36.794002 -626.012337)
        (xy 37.078169 -625.822463) (xy 37.393919 -625.691675) (xy 37.729117 -625.625) (xy 38.070883 -625.625) (xy 38.406081 -625.691675)
        (xy 38.721831 -625.822463) (xy 39.005998 -626.012337) (xy 39.247663 -626.254002) (xy 39.437537 -626.538169) (xy 39.568325 -626.853919)
        (xy 39.635 -627.189117) (xy 39.635 -627.530883) (xy 39.568325 -627.866081) (xy 39.437537 -628.181831) (xy 39.247663 -628.465998)
        (xy 39.005998 -628.707663) (xy 38.721831 -628.897537) (xy 38.406081 -629.028325) (xy 38.070883 -629.095) (xy 37.729117 -629.095)
        (xy 37.393919 -629.028325) (xy 37.078169 -628.897537) (xy 36.794002 -628.707663) (xy 36.552337 -628.465998) (xy 36.362463 -628.181831)
        (xy 36.231675 -627.866081) (xy 36.165 -627.530883) (xy 16.474755 -627.530883) (xy 16.37168 -627.779727) (xy 16.214637 -628.014759)
        (xy 16.014759 -628.214637) (xy 15.779727 -628.37168) (xy 15.518574 -628.479853) (xy 15.241335 -628.535) (xy 14.958665 -628.535)
        (xy 14.681426 -628.479853) (xy 14.420273 -628.37168) (xy 14.185241 -628.214637) (xy 13.985363 -628.014759) (xy 13.82832 -627.779727)
        (xy 13.720147 -627.518574) (xy 13.665 -627.241335) (xy 5.785 -627.241335) (xy 5.785 -631.041335) (xy 20.765 -631.041335)
        (xy 20.765 -630.758665) (xy 20.820147 -630.481426) (xy 20.92832 -630.220273) (xy 21.085363 -629.985241) (xy 21.285241 -629.785363)
        (xy 21.520273 -629.62832) (xy 21.781426 -629.520147) (xy 22.058665 -629.465) (xy 22.341335 -629.465) (xy 22.618574 -629.520147)
        (xy 22.879727 -629.62832) (xy 23.114759 -629.785363) (xy 23.314637 -629.985241) (xy 23.47168 -630.220273) (xy 23.579853 -630.481426)
        (xy 23.635 -630.758665) (xy 23.635 -631.041335) (xy 30.925 -631.041335) (xy 30.925 -630.758665) (xy 30.980147 -630.481426)
        (xy 31.08832 -630.220273) (xy 31.245363 -629.985241) (xy 31.445241 -629.785363) (xy 31.680273 -629.62832) (xy 31.941426 -629.520147)
        (xy 32.218665 -629.465) (xy 32.501335 -629.465) (xy 32.778574 -629.520147) (xy 33.039727 -629.62832) (xy 33.274759 -629.785363)
        (xy 33.474637 -629.985241) (xy 33.63168 -630.220273) (xy 33.739853 -630.481426) (xy 33.795 -630.758665) (xy 33.795 -631.041335)
        (xy 33.739853 -631.318574) (xy 33.63168 -631.579727) (xy 33.474637 -631.814759) (xy 33.274759 -632.014637) (xy 33.039727 -632.17168)
        (xy 32.778574 -632.279853) (xy 32.501335 -632.335) (xy 32.218665 -632.335) (xy 31.941426 -632.279853) (xy 31.680273 -632.17168)
        (xy 31.445241 -632.014637) (xy 31.245363 -631.814759) (xy 31.08832 -631.579727) (xy 30.980147 -631.318574) (xy 30.925 -631.041335)
        (xy 23.635 -631.041335) (xy 23.579853 -631.318574) (xy 23.47168 -631.579727) (xy 23.314637 -631.814759) (xy 23.114759 -632.014637)
        (xy 22.879727 -632.17168) (xy 22.618574 -632.279853) (xy 22.341335 -632.335) (xy 22.058665 -632.335) (xy 21.781426 -632.279853)
        (xy 21.520273 -632.17168) (xy 21.285241 -632.014637) (xy 21.085363 -631.814759) (xy 20.92832 -631.579727) (xy 20.820147 -631.318574)
        (xy 20.765 -631.041335) (xy 5.785 -631.041335) (xy 5.785 -632.9) (xy 8.661928 -632.9) (xy 8.674188 -632.775518)
        (xy 8.710498 -632.65582) (xy 8.769463 -632.545506) (xy 8.848815 -632.448815) (xy 8.945506 -632.369463) (xy 9.05582 -632.310498)
        (xy 9.175518 -632.274188) (xy 9.3 -632.261928) (xy 9.91425 -632.265) (xy 10.073 -632.42375) (xy 10.073 -634.573)
        (xy 10.327 -634.573) (xy 10.327 -632.42375) (xy 10.48575 -632.265) (xy 11.1 -632.261928) (xy 11.224482 -632.274188)
        (xy 11.34418 -632.310498) (xy 11.454494 -632.369463) (xy 11.551185 -632.448815) (xy 11.630537 -632.545506) (xy 11.689502 -632.65582)
        (xy 11.725812 -632.775518) (xy 11.738072 -632.9) (xy 11.735 -634.41425) (xy 11.57625 -634.573) (xy 10.327 -634.573)
        (xy 10.073 -634.573) (xy 8.82375 -634.573) (xy 8.665 -634.41425) (xy 8.661928 -632.9) (xy 5.785 -632.9)
        (xy 5.785 -636.5) (xy 8.661928 -636.5) (xy 8.665 -634.98575) (xy 8.82375 -634.827) (xy 10.073 -634.827)
        (xy 10.073 -636.97625) (xy 10.327 -636.97625) (xy 10.327 -634.827) (xy 11.57625 -634.827) (xy 11.735 -634.98575)
        (xy 11.736399 -635.675407) (xy 13.745 -635.675407) (xy 13.745 -633.724592) (xy 13.767211 -633.499087) (xy 13.854984 -633.209739)
        (xy 13.99752 -632.943073) (xy 14.18934 -632.709339) (xy 14.423074 -632.517519) (xy 14.68974 -632.374983) (xy 14.979088 -632.28721)
        (xy 15.28 -632.257573) (xy 15.580913 -632.28721) (xy 15.870261 -632.374983) (xy 16.136927 -632.517519) (xy 16.370661 -632.709339)
        (xy 16.562481 -632.943073) (xy 16.672402 -633.148722) (xy 37.99 -633.148722) (xy 37.99 -632.851278) (xy 38.048029 -632.559549)
        (xy 38.161856 -632.284747) (xy 38.327107 -632.037431) (xy 38.537431 -631.827107) (xy 38.784747 -631.661856) (xy 39.059549 -631.548029)
        (xy 39.351278 -631.49) (xy 39.648722 -631.49) (xy 39.940451 -631.548029) (xy 40.215253 -631.661856) (xy 40.462569 -631.827107)
        (xy 40.672893 -632.037431) (xy 40.838144 -632.284747) (xy 40.951971 -632.559549) (xy 41.01 -632.851278) (xy 41.01 -633.148722)
        (xy 40.951971 -633.440451) (xy 40.838144 -633.715253) (xy 40.672893 -633.962569) (xy 40.462569 -634.172893) (xy 40.215253 -634.338144)
        (xy 39.940451 -634.451971) (xy 39.648722 -634.51) (xy 39.351278 -634.51) (xy 39.059549 -634.451971) (xy 38.784747 -634.338144)
        (xy 38.537431 -634.172893) (xy 38.327107 -633.962569) (xy 38.161856 -633.715253) (xy 38.048029 -633.440451) (xy 37.99 -633.148722)
        (xy 16.672402 -633.148722) (xy 16.705017 -633.209739) (xy 16.79279 -633.499087) (xy 16.815 -633.724592) (xy 16.815 -635.675408)
        (xy 16.79279 -635.900913) (xy 16.705017 -636.190261) (xy 16.562481 -636.456927) (xy 16.370661 -636.690661) (xy 16.136926 -636.882481)
        (xy 15.87026 -637.025017) (xy 15.580912 -637.11279) (xy 15.28 -637.142427) (xy 14.979087 -637.11279) (xy 14.689739 -637.025017)
        (xy 14.423073 -636.882481) (xy 14.189339 -636.690661) (xy 13.997519 -636.456926) (xy 13.854983 -636.19026) (xy 13.76721 -635.900912)
        (xy 13.745 -635.675407) (xy 11.736399 -635.675407) (xy 11.738072 -636.5) (xy 11.725812 -636.624482) (xy 11.689502 -636.74418)
        (xy 11.630537 -636.854494) (xy 11.551185 -636.951185) (xy 11.454494 -637.030537) (xy 11.34418 -637.089502) (xy 11.224482 -637.125812)
        (xy 11.1 -637.138072) (xy 10.48575 -637.135) (xy 10.327 -636.97625) (xy 10.073 -636.97625) (xy 9.91425 -637.135)
        (xy 9.3 -637.138072) (xy 9.175518 -637.125812) (xy 9.05582 -637.089502) (xy 8.945506 -637.030537) (xy 8.848815 -636.951185)
        (xy 8.769463 -636.854494) (xy 8.710498 -636.74418) (xy 8.674188 -636.624482) (xy 8.661928 -636.5) (xy 5.785 -636.5)
        (xy 5.785 -637.6) (xy 23.661928 -637.6) (xy 23.661928 -635.8) (xy 23.674188 -635.675518) (xy 23.710498 -635.55582)
        (xy 23.769463 -635.445506) (xy 23.848815 -635.348815) (xy 23.945506 -635.269463) (xy 24.05582 -635.210498) (xy 24.175518 -635.174188)
        (xy 24.3 -635.161928) (xy 26.1 -635.161928) (xy 26.224482 -635.174188) (xy 26.34418 -635.210498) (xy 26.454494 -635.269463)
        (xy 26.551185 -635.348815) (xy 26.630537 -635.445506) (xy 26.689502 -635.55582) (xy 26.695056 -635.574127) (xy 26.761495 -635.507688)
        (xy 27.012905 -635.339701) (xy 27.292257 -635.223989) (xy 27.588816 -635.165) (xy 27.891184 -635.165) (xy 28.187743 -635.223989)
        (xy 28.467095 -635.339701) (xy 28.718505 -635.507688) (xy 28.899539 -635.688722) (xy 35.45 -635.688722) (xy 35.45 -635.391278)
        (xy 35.508029 -635.099549) (xy 35.621856 -634.824747) (xy 35.787107 -634.577431) (xy 35.997431 -634.367107) (xy 36.244747 -634.201856)
        (xy 36.519549 -634.088029) (xy 36.811278 -634.03) (xy 37.108722 -634.03) (xy 37.400451 -634.088029) (xy 37.675253 -634.201856)
        (xy 37.922569 -634.367107) (xy 38.132893 -634.577431) (xy 38.298144 -634.824747) (xy 38.411971 -635.099549) (xy 38.47 -635.391278)
        (xy 38.47 -635.688722) (xy 38.411971 -635.980451) (xy 38.298144 -636.255253) (xy 38.132893 -636.502569) (xy 37.922569 -636.712893)
        (xy 37.675253 -636.878144) (xy 37.400451 -636.991971) (xy 37.108722 -637.05) (xy 36.811278 -637.05) (xy 36.519549 -636.991971)
        (xy 36.244747 -636.878144) (xy 35.997431 -636.712893) (xy 35.787107 -636.502569) (xy 35.621856 -636.255253) (xy 35.508029 -635.980451)
        (xy 35.45 -635.688722) (xy 28.899539 -635.688722) (xy 28.932312 -635.721495) (xy 29.100299 -635.972905) (xy 29.216011 -636.252257)
        (xy 29.275 -636.548816) (xy 29.275 -636.851184) (xy 29.216011 -637.147743) (xy 29.100299 -637.427095) (xy 28.932312 -637.678505)
        (xy 28.718505 -637.892312) (xy 28.467095 -638.060299) (xy 28.187743 -638.176011) (xy 27.922746 -638.228722) (xy 37.99 -638.228722)
        (xy 37.99 -637.931278) (xy 38.048029 -637.639549) (xy 38.161856 -637.364747) (xy 38.327107 -637.117431) (xy 38.537431 -636.907107)
        (xy 38.784747 -636.741856) (xy 39.059549 -636.628029) (xy 39.351278 -636.57) (xy 39.648722 -636.57) (xy 39.940451 -636.628029)
        (xy 40.215253 -636.741856) (xy 40.462569 -636.907107) (xy 40.672893 -637.117431) (xy 40.838144 -637.364747) (xy 40.951971 -637.639549)
        (xy 41.01 -637.931278) (xy 41.01 -638.228722) (xy 40.951971 -638.520451) (xy 40.838144 -638.795253) (xy 40.672893 -639.042569)
        (xy 40.462569 -639.252893) (xy 40.215253 -639.418144) (xy 39.940451 -639.531971) (xy 39.648722 -639.59) (xy 39.351278 -639.59)
        (xy 39.059549 -639.531971) (xy 38.784747 -639.418144) (xy 38.537431 -639.252893) (xy 38.327107 -639.042569) (xy 38.161856 -638.795253)
        (xy 38.048029 -638.520451) (xy 37.99 -638.228722) (xy 27.922746 -638.228722) (xy 27.891184 -638.235) (xy 27.588816 -638.235)
        (xy 27.292257 -638.176011) (xy 27.012905 -638.060299) (xy 26.761495 -637.892312) (xy 26.695056 -637.825873) (xy 26.689502 -637.84418)
        (xy 26.630537 -637.954494) (xy 26.551185 -638.051185) (xy 26.454494 -638.130537) (xy 26.34418 -638.189502) (xy 26.224482 -638.225812)
        (xy 26.1 -638.238072) (xy 24.3 -638.238072) (xy 24.175518 -638.225812) (xy 24.05582 -638.189502) (xy 23.945506 -638.130537)
        (xy 23.848815 -638.051185) (xy 23.769463 -637.954494) (xy 23.710498 -637.84418) (xy 23.674188 -637.724482) (xy 23.661928 -637.6)
        (xy 5.785 -637.6) (xy 5.785 -640.315) (xy 43.715 -640.315)
      )
    )
  )
)
